<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Photo School, Birmingham - Photo School Birmingham</title>
<meta name="description" content="Learn and enjoy photography in Birmingham with Pete Ashton">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Photo School Birmingham">
<meta property="og:title" content="Photo School, Birmingham">
<meta property="og:url" content="http://localhost:4000/">


  <meta property="og:description" content="Learn and enjoy photography in Birmingham with Pete Ashton">



  <meta property="og:image" content="http://localhost:4000/assets/images/lion.jpg">



  <meta name="twitter:site" content="@photoschoolbham">
  <meta name="twitter:title" content="Photo School, Birmingham">
  <meta name="twitter:description" content="Learn and enjoy photography in Birmingham with Pete Ashton">
  <meta name="twitter:url" content="http://localhost:4000/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/images/lion.jpg">
  

  







  

  


<link rel="canonical" href="http://localhost:4000/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Photo School Birmingham",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Photo School Birmingham Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Photo School Birmingham</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/learn/" >Learn</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/walks/" >Walks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/bespoke-photography-workshops/" >Packages</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/gift-vouchers/" >Vouchers</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about-photo-school/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="background-color: #5e616c; background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url('/assets/images/lion.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Photo School, Birmingham

        
      </h1>
      
        <p class="page__lead">Learn and enjoy photography in Birmingham with Pete Ashton
</p>
      
      
      
    </div>
  
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Photo School, Birmingham">
    <meta itemprop="description" content="Learn and enjoy photography in Birmingham with Pete Ashton">
    
    

    <section class="page__content" itemprop="text">
      <p>Photo School has one core aim: to help you get control of your camera and take great photos.</p>

<p>Photography is made up of many simple concepts that, when combined, can lead to frustration and confusion. By breaking them down and having them explained in simple terms you, too, can take photos you can be proud of.</p>

<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/about-photo-school">
              <img src="/assets/images/14562629148_a0551cd2cc_o.jpg" alt="Pete Ashton" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">About Pete</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Photo School is run by Pete Ashton, an established Birmingham artist, photographer and trainer.<br /><br /> Pete has been teaching photography through Photo School since 2012. He specialises in teaching beginners and particularly enjoys the challenge of explaining complex concepts in simple terms.</p>

            </div>
          

          
            <p><a href="/about-photo-school" class="btn btn--primary">More about Pete</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/learn/">
              <img src="/assets/images/slider00006-830x550.jpg" alt="Classroom" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Learn</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Master your camera and learn to take photos you can be proud of. Photo School specialises in helping beginners understand the basics.</p>

            </div>
          

          
            <p><a href="/learn/" class="btn btn--primary">More about Learning</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/walks/">
              <img src="/assets/images/DSC9179-1080x675.jpg" alt="Photo Walks" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Photo Walks</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Explore the hidden corners of Birmingham through the safety and inspiration of a group photo walk.</p>

            </div>
          

          
            <p><a href="/walks/" class="btn btn--primary">More about Walks</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            
            <a href="/bespoke-photography-workshops">
              <img src="/assets/images/Horse-Photography-Workshop-07-1024x718.jpg" alt="workshops" /></a>
            
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Packages</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Photography workshops and events for your group or organisation, tailored to your specific needs.</p>

            </div>
          

          
            <p><a href="/bespoke-photography-workshops" class="btn btn--primary">More about Packages</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<h2 id="upcoming-classes">Upcoming Classes</h2>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>Date</th>
      <th>Price</th>
      <th>Book</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Jun 17</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/beginners-photography-stirchley-june-17" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Sep 16</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/beginners-photography-stirchley-sept-18" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Oct 14</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/beginners-photography-stirchley-oct-18" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Nov 11</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/beginners-photography-stirchley-nov-18" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/city-at-night">City at Night</a></td>
      <td>Nov 13</td>
      <td>£15</td>
      <td>tba</td>
    </tr>
    <tr>
      <td><a href="/city-at-night">City at Night</a></td>
      <td>Dec 4</td>
      <td>£15</td>
      <td>tba</td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Dec 9</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/beginners-photography-stirchley-dec-18" class="btn btn--primary">Book</a></td>
    </tr>
  </tbody>
</table>

<p><strong>If you have a <a href="/gift-vouchers/">voucher</a> or credit</strong>, please <a href="/contact/">get in touch</a> before booking.</p>

<h2 id="upcoming-walks">Upcoming Walks</h2>

<table>
  <thead>
    <tr>
      <th>Walk</th>
      <th>Date</th>
      <th>Price</th>
      <th>Book</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/digbeth">Digbeth</a></td>
      <td>Jun 3</td>
      <td>£10</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/spaghetti-junction">Spaghetti Junction</a></td>
      <td>Jul 1</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/digbeth">Digbeth</a></td>
      <td>Sep 2</td>
      <td>£10</td>
      <td>tba</td>
    </tr>
    <tr>
      <td><a href="/jewellery-quarter">Jewellery Quarter</a></td>
      <td>Sep 8</td>
      <td>free</td>
      <td>tba</td>
    </tr>
    <tr>
      <td><a href="/jewellery-quarter">Jewellery Quarter</a></td>
      <td>Sep 15</td>
      <td>free</td>
      <td>tba</td>
    </tr>
    <tr>
      <td><a href="/spaghetti-junction">Spaghetti Junction</a></td>
      <td>Oct 7</td>
      <td>£15</td>
      <td>tba</td>
    </tr>
    <tr>
      <td><a href="/digbeth">Digbeth</a></td>
      <td>Nov 4</td>
      <td>£10</td>
      <td>tba</td>
    </tr>
    <tr>
      <td><a href="/city-at-night">City at Night</a></td>
      <td>Nov 13</td>
      <td>£15</td>
      <td>tba</td>
    </tr>
    <tr>
      <td><a href="/city-at-night">City at Night</a></td>
      <td>Dec 4</td>
      <td>£15</td>
      <td>tba</td>
    </tr>
    <tr>
      <td><a href="/walks-pass"><strong>Walk Pass</strong></a></td>
      <td><strong>One Year</strong></td>
      <td>£35</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks/with/rvgtakykxj4" class="btn btn--primary">Buy Now</a></td>
    </tr>
  </tbody>
</table>

<p><strong>If you have a <a href="/gift-vouchers/">voucher</a> or credit</strong>, please <a href="/contact/">get in touch</a> before booking.</p>

    </section>
  </article>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">

          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/learn/" >Learn</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/walks/" >Walks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/bespoke-photography-workshops/" >Packages</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/gift-vouchers/" >Vouchers</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about-photo-school/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          

    </ul>
</div>


<div class="page__footer-copyright">&copy; 2018 Photo School Birmingham. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>







  </body>
</html>