<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Beginners Photography - Photo School Birmingham</title>
<meta name="description" content="Teaching beginners is at the heart of how I run Photo School.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Photo School Birmingham">
<meta property="og:title" content="Beginners Photography">
<meta property="og:url" content="http://localhost:4000/beginners-photography/">


  <meta property="og:description" content="Teaching beginners is at the heart of how I run Photo School.">



  <meta property="og:image" content="http://localhost:4000/assets/images/slider000061.jpg">



  <meta name="twitter:site" content="@photoschoolbham">
  <meta name="twitter:title" content="Beginners Photography">
  <meta name="twitter:description" content="Teaching beginners is at the heart of how I run Photo School.">
  <meta name="twitter:url" content="http://localhost:4000/beginners-photography/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/images/slider000061.jpg">
  

  







  

  


<link rel="canonical" href="http://localhost:4000/beginners-photography/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Photo School Birmingham",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Photo School Birmingham Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Photo School Birmingham</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/learn/" >Learn</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/walks/" >Walks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/commission/" >Packages</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/gift-vouchers/" >Vouchers</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about-photo-school/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="background-color: #5e616c; background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/assets/images/slider000061.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Beginners Photography

        
      </h1>
      
        <p class="page__lead">Teaching beginners is at the heart of how I run Photo School.
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="/" title="Home">
          <img src="/assets/images/pslogo_500.png" alt="" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/"><h3 class="author__name" itemprop="name"></h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Photo School is run by Pete Ashton in Birmingham, UK.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title"></span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="tel:07775690106" class="">T 07775 690106</a></li>
          
            
            

            
            

            <li><a href="mailto:info@photo-school.co.uk" class="">E info@photo-school.co.uk</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title"></span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/" class="">Home</a></li>
          
            
            

            
            

            <li><a href="/learn/" class="">Learn</a></li>
          
            
            

            
            

            <li><a href="/walks/" class="">Walks</a></li>
          
            
            

            
            

            <li><a href="/commission/" class="">Packages</a></li>
          
            
            

            
            

            <li><a href="/about-photo-school/" class="">About</a></li>
          
            
            

            
            

            <li><a href="/contact/" class="">Contact</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Beginners Photography">
    <meta itemprop="description" content="Teaching beginners is at the heart of how I run Photo School.">
    
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-camera"></i> Beginners' Photography</h4></header>
              <ul class="toc__menu">
  <li><a href="#the-class">The Class</a></li>
  <li><a href="#upcoming-classes">Upcoming Classes</a></li>
  <li><a href="#why-it-works">Why it works</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Learning how to use your camera to make beautiful images can seem daunting. So many buttons and so much confusing jargon. Where to start?</p>

<p>Over the years I’ve developed a technique for breaking it down to simple concepts which anyone can understand, and then building real knowledge about how they all fit together.</p>

<p>My goals, as a teacher, are to:</p>

<ul>
  <li>Quickly get you taking control of the camera and taking better photos.</li>
  <li>Help you understand why certain settings do certain things.</li>
  <li>Make sure you’re not overwhelmed – I just teach what’s needed to get started.</li>
  <li>Give you a foundation of basic knowledge, which you can build on later at your own pace.</li>
</ul>

<h2 id="the-class">The Class</h2>

<p>I’ve been teaching my own Beginners Photography class in Birmingham since 2012, aimed at people who have bought a DSLR or similar camera with lots of functions and have no idea how to use it. No prior knowledge is assumed and there are no stupid questions!</p>

<p>By the end of it you will be able to shoot in an Advanced mode and control the brightness, focus and motion blur in your photos.</p>

<p>You will also have a grounding in composition – simple tricks to make your photos more dramatic and aesthetically pleasing.</p>

<figure class="">
  <img src="/assets/images/classroom.jpg" alt="" />
  
    <figcaption>A Beginners class in 2018.
</figcaption>
  
</figure>

<h2 id="upcoming-classes">Upcoming Classes</h2>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>Date</th>
      <th>Price</th>
      <th>Book</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Jun 17</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/[Beginners](/beginners-photography/)-photography-stirchley-june-17" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Sep 16</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/[Beginners](/beginners-photography/)-photography-stirchley-sept-18" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Oct 14</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/[Beginners](/beginners-photography/)-photography-stirchley-oct-18" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Nov 11</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/[Beginners](/beginners-photography/)-photography-stirchley-nov-18" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/city-at-night">City at Night</a></td>
      <td>Nov 13</td>
      <td>£15</td>
      <td>tba</td>
    </tr>
    <tr>
      <td><a href="/city-at-night">City at Night</a></td>
      <td>Dec 4</td>
      <td>£15</td>
      <td>tba</td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Dec 9</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/[Beginners](/beginners-photography/)-photography-stirchley-dec-18" class="btn btn--primary">Book</a></td>
    </tr>
  </tbody>
</table>

<p><strong>If you have a <a href="/gift-vouchers/">voucher</a> or credit</strong>, please <a href="/contact/">get in touch</a> before booking.</p>

<p>Beginners classes take place at <a href="http://www.loafonline.co.uk/contact/">Loaf Cookery School</a> in Stirchley, South Birmingham. Full venue details are on the booking pages.</p>

<p>I run classes monthly from September to July. New dates are announced via the <a href="/contact">Photo School newsletter</a>.</p>

<h2 id="why-it-works">Why it works</h2>

<p>While everyone learns differently, and no method is perfect, I’m really pleased with the successes I’ve had over the years in giving people a clear understanding of how their camera works and the confidence to use it on their own terms.</p>

<p>My approach brings a solid knowledge of the science but uses this as a tool for expression, enabling you to start taking photographs that mean something to you and are pleasing to others, whether they be portraits, holiday snaps or documenting an event.</p>

<p>The camera is more than a box for making pictures. It’s a device which helps us see the world in new ways, to communicate new ideas to each other. Photography (along with cinema) was arguably the art-form that defined the 20th century, and now, as cameras are in nearly every pocket and sharing photos on the internet can be done in seconds, that art-form is accessible to everyone.</p>

<p>I remember when I first figured out the fundamentals of photography. It was October 2005, I was 33, and it’s safe to say it changed both my life and my relationship with the world. I want everyone to experience that transformative process, and that’s why I say Beginners Photography is at the heart of Photo School.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">

          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/learn/" >Learn</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/walks/" >Walks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/commission/" >Packages</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/gift-vouchers/" >Vouchers</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about-photo-school/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          

    </ul>
</div>


<div class="page__footer-copyright">&copy; 2018 Photo School Birmingham. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>







  </body>
</html>