<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Digbeth Photo Walk - Photo School Birmingham</title>
<meta name="description" content="Photo Walks are about slowing down and really looking at the details of the city while learning from being in a group.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Photo School Birmingham">
<meta property="og:title" content="Digbeth Photo Walk">
<meta property="og:url" content="http://localhost:4000/digbeth/">


  <meta property="og:description" content="Photo Walks are about slowing down and really looking at the details of the city while learning from being in a group.">



  <meta property="og:image" content="http://localhost:4000/assets/images/slider000011-1024x678.jpg">



  <meta name="twitter:site" content="@photoschoolbham">
  <meta name="twitter:title" content="Digbeth Photo Walk">
  <meta name="twitter:description" content="Photo Walks are about slowing down and really looking at the details of the city while learning from being in a group.">
  <meta name="twitter:url" content="http://localhost:4000/digbeth/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/images/slider000011-1024x678.jpg">
  

  







  

  


<link rel="canonical" href="http://localhost:4000/digbeth/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Photo School Birmingham",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Photo School Birmingham Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Photo School Birmingham</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/learn/" >Learn</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/walks/" >Walks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/bespoke-photography-workshops/" >Packages</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/gift-vouchers/" >Vouchers</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about-photo-school/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="background-color: #5e616c; background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url('/assets/images/slider000011-1024x678.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Digbeth Photo Walk

        
      </h1>
      
        <p class="page__lead">Photo Walks are about slowing down and really looking at the details of the city while learning from being in a group.
</p>
      
      
      
        <p><a href="https://ti.to/photo-school/birmingham-photo-walks/" class="btn btn--primary btn--large">Book a walk now <i class='fas fa-angle-double-right'></i></a></p>
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="/" title="Home">
          <img src="/assets/images/pslogo_500.png" alt="" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/"><h3 class="author__name" itemprop="name"></h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Learn and enjoy photography in Birmingham, UK with Pete Ashton.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title"></span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="tel:07775690106" class="">T 07775 690106</a></li>
          
            
            

            
            

            <li><a href="mailto:pete@peteashton.com" class="">E pete@peteashton.com</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title"></span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/" class="">Home</a></li>
          
            
            

            
            

            <li><a href="/learn/" class="">Learn</a></li>
          
            
            

            
            

            <li><a href="/walks/" class="">Walks</a></li>
          
            
            

            
            

            <li><a href="/bespoke-photography-workshops/" class="">Packages</a></li>
          
            
            

            
            

            <li><a href="/about-photo-school/" class="">About</a></li>
          
            
            

            
            

            <li><a href="/contact/" class="">Contact</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Digbeth Photo Walk">
    <meta itemprop="description" content="Photo Walks are about slowing down and really looking at the details of the city while learning from being in a group.">
    
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-walking"></i> Photo Walks</h4></header>
              <ul class="toc__menu">
  <li><a href="#upcoming-walks">Upcoming Walks</a></li>
  <li><a href="#what-is-a-photo-walk">What is a Photo Walk?</a></li>
  <li><a href="#important-information">Important Information</a></li>
  <li><a href="#photos-from-digbeth-walks">Photos from Digbeth Walks</a></li>
</ul>
            </nav>
          </aside>
        
        <p>The classic two hour Digbeth walk weaving through the back streets, canals and hinterlands of this mysterious place. We take in (subject to the route) monolithic railway architecture, graffitied buildings, light industry, canals, artist studios, victorian urinals, repurposed factories, forgotten cathedrals, spectacular city views, neo-pagan stone circles and the mysterious terminating viaduct.</p>

<p><strong>Suitable for:</strong> All levels of photography and all cameras.</p>

<p><strong>Accessibility:</strong> Mostly pavements and canal towpaths. Pretty good accessibility.</p>

<p><strong>Frequency:</strong> Monthly-ish all year.</p>

<p><strong>Starting point:</strong> <a href="https://en.wikipedia.org/wiki/Custard_Factory">Custard Factory</a> by the Green Man at 12pm.</p>

<p>Standard price: £10</p>

<h2 id="upcoming-walks">Upcoming Walks</h2>

<table>
  <thead>
    <tr>
      <th>Walk</th>
      <th>Date</th>
      <th>Price</th>
      <th>Book</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/digbeth">Digbeth</a></td>
      <td>Sep 1</td>
      <td>£10</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/spaghetti-junction">Spaghetti Junction</a></td>
      <td>Sep 29</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/bournville">Bournville</a></td>
      <td>Nov 2</td>
      <td>£10</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/city-at-night">City at Night with Tripods</a></td>
      <td>Nov 12</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/jewellery-quarter">Jewellery Quarter</a></td>
      <td>Nov 23</td>
      <td>£10</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/city-at-night">City at Night with Tripods</a></td>
      <td>Dec 10</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/walks-pass"><strong>Walk Pass</strong></a></td>
      <td><strong>12 months</strong></td>
      <td>£45</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks/with/rvgtakykxj4" class="btn btn--primary">Buy Now</a></td>
    </tr>
  </tbody>
</table>

<p><strong>If you have a <a href="/gift-vouchers/">voucher</a> or credit</strong>, please <a href="/contact/">get in touch</a> before booking.</p>

<hr />

<h2 id="what-is-a-photo-walk">What is a Photo Walk?</h2>

<p>More a meander than a march, Photo Walks usually cover a mile in 90 minutes, mixing in a bit of local history, myths, legends and tall stories. While not a formal workshop, I’m always on hand to offer advice and help you get the most out of your camera.</p>

<p>All cameras and levels of experience are welcome. I’ve even had people come without a camera for the experience of looking at the Birmingham in new ways.</p>

<h2 id="important-information">Important Information</h2>

<ul>
  <li>Walks have limited places. You can try turning up on the day but I recommend booking in advance to be sure.</li>
  <li>Sturdy shoes are recommended for outside events as we may go off-road.</li>
  <li>Routes are subject to change.</li>
  <li>In the event of really bad weather outdoor events may be postponed in which case a refund will be offered or credit given for a rescheduled date.</li>
  <li>If you need to cancel, please give 48 hours notice and I will happily reschedule you or issue a credit note. If you do not attend and do not give 48 hours notice I am unable to give credit.</li>
  <li>Children under the age of 16 are welcome if accompanied by a paying adult.</li>
  <li><strong>While walks are guided and there is safety in numbers I cannot take any responsibility for the safety and security of yourself or your equipment. Please be careful and act responsibly.</strong></li>
</ul>

<h2 id="photos-from-digbeth-walks">Photos from Digbeth Walks</h2>

<figure class="">
  <img src="/assets/images/digwalk/0.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/1.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/2.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/3.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/4.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/5.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/6.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/7.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/8.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/9.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/10.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/11.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/12.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/13.jpg" alt="" />
  
</figure>

<figure class="">
  <img src="/assets/images/digwalk/14.jpg" alt="" />
  
</figure>


        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">

          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/learn/" >Learn</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/walks/" >Walks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/bespoke-photography-workshops/" >Packages</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/gift-vouchers/" >Vouchers</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about-photo-school/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          

    </ul>
</div>


<div class="page__footer-copyright">&copy; 2019 Photo School Birmingham. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>







  </body>
</html>