<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Intermediate Photography - Photo School Birmingham</title>
<meta name="description" content="You’ve mastered the fundamentals but are hungry for more. This is the next step.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Photo School Birmingham">
<meta property="og:title" content="Intermediate Photography">
<meta property="og:url" content="http://localhost:4000/intermediate-photography/">


  <meta property="og:description" content="You’ve mastered the fundamentals but are hungry for more. This is the next step.">



  <meta property="og:image" content="http://localhost:4000/assets/images/classroom.jpg">



  <meta name="twitter:site" content="@photoschoolbham">
  <meta name="twitter:title" content="Intermediate Photography">
  <meta name="twitter:description" content="You’ve mastered the fundamentals but are hungry for more. This is the next step.">
  <meta name="twitter:url" content="http://localhost:4000/intermediate-photography/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/images/classroom.jpg">
  

  







  

  


<link rel="canonical" href="http://localhost:4000/intermediate-photography/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Photo School Birmingham",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Photo School Birmingham Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Photo School Birmingham</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/learn/" >Learn</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/walks/" >Walks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/bespoke-photography-workshops/" >Packages</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/gift-vouchers/" >Vouchers</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about-photo-school/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="background-color: #5e616c; background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url('/assets/images/classroom.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Intermediate Photography

        
      </h1>
      
        <p class="page__lead">You’ve mastered the fundamentals but are hungry for more. This is the next step.
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="/" title="Home">
          <img src="/assets/images/pslogo_500.png" alt="" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/"><h3 class="author__name" itemprop="name"></h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Learn and enjoy photography in Birmingham, UK with Pete Ashton.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title"></span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="tel:07775690106" class="">T 07775 690106</a></li>
          
            
            

            
            

            <li><a href="mailto:pete@peteashton.com" class="">E pete@peteashton.com</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title"></span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/" class="">Home</a></li>
          
            
            

            
            

            <li><a href="/learn/" class="">Learn</a></li>
          
            
            

            
            

            <li><a href="/walks/" class="">Walks</a></li>
          
            
            

            
            

            <li><a href="/bespoke-photography-workshops/" class="">Packages</a></li>
          
            
            

            
            

            <li><a href="/about-photo-school/" class="">About</a></li>
          
            
            

            
            

            <li><a href="/contact/" class="">Contact</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Intermediate Photography">
    <meta itemprop="description" content="You’ve mastered the fundamentals but are hungry for more. This is the next step.">
    
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-camera"></i> Learn Photography</h4></header>
              <ul class="toc__menu">
  <li><a href="#intermediate-modes">Intermediate: Modes</a></li>
  <li><a href="#intermediate-lenses-and-focus">Intermediate: Lenses and Focus</a></li>
  <li><a href="#intermediate-measuring-and-metering">Intermediate: Measuring and Metering</a></li>
  <li><a href="#intermediate-composition">Intermediate: Composition</a></li>
  <li><a href="#general-details">General Details</a></li>
  <li><a href="#upcoming-classes">Upcoming Classes</a></li>
</ul>
            </nav>
          </aside>
        
        <p>My <a href="/beginners-photography/">Beginners</a> class is pitched as “everything I learned in my first year and in hindsight wondered why it took so long”. It gets you over the initial hump and sets you up to teach yourself.</p>

<p>These Intermediate classes could be described as “everything else, piece by piece”. Photography as a discipline can never fully be mastered. We are always learning new things about the nature of light and how to capture it through a lens.</p>

<p>Each class is 90 minutes long and covers a small selection of subjects so as not to overwhelm. There’s plenty of space for questions and discussion to make sure the concepts are fully understood.</p>

<p>There are currently four classes. They stand alone and can be taken in any order, individually or as a set. If they are popular I may add more.</p>

<h2 id="intermediate-modes">Intermediate: Modes</h2>

<ul>
  <li>Manual, Aperture Priority, Shutter Priority, Programme, Auto, etc.</li>
  <li>They all do the same thing - take photos - but in different ways.</li>
  <li>What are their relative strengths and weaknesses?</li>
</ul>

<h2 id="intermediate-lenses-and-focus">Intermediate: Lenses and Focus</h2>

<ul>
  <li>What does something like “Nikon 18-55 mm f/3.5-5.6G VR AF-P DX” actually mean?</li>
  <li>How does the lens affect the image?</li>
  <li>Focus modes - what do they do and when should we use them?</li>
</ul>

<h2 id="intermediate-measuring-and-metering">Intermediate: Measuring and Metering</h2>

<ul>
  <li>Exposure Values.</li>
  <li>Metering for correct exposure.</li>
  <li>What is White Balance, and when does it matter?</li>
  <li>Bracketing and Continuous shooting.</li>
</ul>

<h2 id="intermediate-composition">Intermediate: Composition</h2>

<ul>
  <li>Moving on from the Rule of Thirds</li>
  <li>Analysing the “great photographers”.</li>
  <li>Understanding <em>why</em> a photo works.</li>
</ul>

<h2 id="general-details">General Details</h2>

<p><strong>Suitable for:</strong> Those who have completed my Beginners course, or taught themselves the basics of photography.</p>

<p><strong>Requirements:</strong> DLSR, mirrorless or similar camera with wide functionality. Enquire if not sure.</p>

<p><strong>Frequency:</strong> Occasional, on a Wednesday evening.</p>

<p><strong>Venue:</strong> <a href="https://www.artefactstirchley.co.uk">Artefact Cafe</a>, Stirchley [<a href="https://goo.gl/maps/nMYw9rZ7ETL2">map</a>].</p>

<p><strong>Standard price:</strong> £15 per person.</p>

<h2 id="upcoming-classes">Upcoming Classes</h2>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>Date</th>
      <th>Price</th>
      <th>Book</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Jun 17</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/beginners-photography-stirchley-june-17" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/lightroom/">Lightroom Basics</a></td>
      <td>July 11</td>
      <td>£25</td>
      <td><a href="https://ti.to/photo-school/photography-classes-2018" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/intermediate-photography/">Intermediate: Modes</a></td>
      <td>July 25</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/photography-classes-2018" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/intermediate-photography/">Intermediate: Lenses and Focus </a></td>
      <td>July 25</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/photography-classes-2018" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/intermediate-photography/">Intermediate: Measuring and Metering</a></td>
      <td>Aug 8</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/photography-classes-2018" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/intermediate-photography/">Intermediate: Composition </a></td>
      <td>Aug 8</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/photography-classes-2018" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Sep 16</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/beginners-photography-stirchley-sept-18" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Oct 14</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/beginners-photography-stirchley-oct-18" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Nov 11</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/beginners-photography-stirchley-nov-18" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/city-at-night">City at Night</a></td>
      <td>Nov 13</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/city-at-night">City at Night</a></td>
      <td>Dec 4</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners</a></td>
      <td>Dec 9</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/beginners-photography-stirchley-dec-18" class="btn btn--primary">Book</a></td>
    </tr>
  </tbody>
</table>

<p><strong>If you have a <a href="/gift-vouchers/">voucher</a> or credit</strong>, please <a href="/contact/">get in touch</a> before booking.</p>

<hr />


        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">

          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/learn/" >Learn</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/walks/" >Walks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/bespoke-photography-workshops/" >Packages</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/gift-vouchers/" >Vouchers</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about-photo-school/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          

    </ul>
</div>


<div class="page__footer-copyright">&copy; 2018 Photo School Birmingham. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>







  </body>
</html>