<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Learn Photography - Photo School Birmingham</title>
<meta name="description" content="Learning how to use your camera to make beautiful images can seem daunting. So many buttons and so much confusing jargon. Where to start?">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Photo School Birmingham">
<meta property="og:title" content="Learn Photography">
<meta property="og:url" content="http://localhost:4000/learn/">


  <meta property="og:description" content="Learning how to use your camera to make beautiful images can seem daunting. So many buttons and so much confusing jargon. Where to start?">



  <meta property="og:image" content="http://localhost:4000/assets/images/classroom.jpg">



  <meta name="twitter:site" content="@photoschoolbham">
  <meta name="twitter:title" content="Learn Photography">
  <meta name="twitter:description" content="Learning how to use your camera to make beautiful images can seem daunting. So many buttons and so much confusing jargon. Where to start?">
  <meta name="twitter:url" content="http://localhost:4000/learn/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/images/classroom.jpg">
  

  







  

  


<link rel="canonical" href="http://localhost:4000/learn/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Photo School Birmingham",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Photo School Birmingham Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Photo School Birmingham</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/learn/" >Learn</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/walks/" >Walks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/bespoke-photography-workshops/" >Packages</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/gift-vouchers/" >Vouchers</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about-photo-school/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="background-color: #5e616c; background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url('/assets/images/classroom.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Learn Photography

        
      </h1>
      
        <p class="page__lead">Learning how to use your camera to make beautiful images can seem daunting. So many buttons and so much confusing jargon. Where to start?
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="/" title="Home">
          <img src="/assets/images/pslogo_500.png" alt="" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/"><h3 class="author__name" itemprop="name"></h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Learn and enjoy photography in Birmingham, UK with Pete Ashton.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title"></span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="tel:07775690106" class="">T 07775 690106</a></li>
          
            
            

            
            

            <li><a href="mailto:pete@peteashton.com" class="">E pete@peteashton.com</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title"></span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/" class="">Home</a></li>
          
            
            

            
            

            <li><a href="/learn/" class="active">Learn</a></li>
          
            
            

            
            

            <li><a href="/walks/" class="">Walks</a></li>
          
            
            

            
            

            <li><a href="/bespoke-photography-workshops/" class="">Packages</a></li>
          
            
            

            
            

            <li><a href="/about-photo-school/" class="">About</a></li>
          
            
            

            
            

            <li><a href="/contact/" class="">Contact</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Learn Photography">
    <meta itemprop="description" content="Learning how to use your camera to make beautiful images can seem daunting. So many buttons and so much confusing jargon. Where to start?">
    
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-camera"></i> Learn Photography</h4></header>
              <ul class="toc__menu">
  <li><a href="#upcoming-classes">Upcoming Classes</a></li>
  <li><a href="#beginners-photography">Beginners Photography</a></li>
  <li><a href="#personal-tuition">Personal Tuition</a></li>
  <li><a href="#city-at-night">City at Night</a></li>
  <li><a href="#bespoke-packages">Bespoke Packages</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Over the years I’ve developed a technique for breaking photography down to simple concepts which anyone can understand, and then building real knowledge about how they all fit together.</p>

<p>My goals, as a teacher, are to:</p>

<ul>
  <li>Quickly get you taking control of the camera and taking better photos.</li>
  <li>Help you understand why certain settings do certain things.</li>
  <li>Make sure you’re not overwhelmed – I just teach what’s needed.</li>
  <li>Give you a foundation of basic knowledge, which you can build on later at your own pace.</li>
</ul>

<p>These are the learning events I have coming up. To be notified of new classes, <a href="/newsletter">subscribe to the newsletter</a></p>

<h2 id="upcoming-classes">Upcoming Classes</h2>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>Date</th>
      <th>Price</th>
      <th>Book</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/beginners-photography/">Beginners Photography</a></td>
      <td>Sep 8</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners Photography</a></td>
      <td>Oct 6</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners Photography</a></td>
      <td>Oct 27</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/city-at-night">City at Night with Tripods</a></td>
      <td>Nov 12</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners Photography</a></td>
      <td>Nov 17</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/beginners-photography/">Beginners Photography</a></td>
      <td>Dec 8</td>
      <td>£40</td>
      <td><a href="https://ti.to/photo-school/photo-school-classes" class="btn btn--primary">Book</a></td>
    </tr>
    <tr>
      <td><a href="/city-at-night">City at Night with Tripods</a></td>
      <td>Dec 10</td>
      <td>£15</td>
      <td><a href="https://ti.to/photo-school/birmingham-photo-walks" class="btn btn--primary">Book</a></td>
    </tr>
  </tbody>
</table>

<p><strong>If you have a <a href="/gift-vouchers/">voucher</a> or credit</strong>, please <a href="/contact/">get in touch</a> before booking.</p>

<p>Buying for someone else? <a href="/gift-vouchers">Gift Vouchers are available</a>.</p>

<h2 id="beginners-photography">Beginners Photography</h2>

<p>Developed and refined over five years, Beginners Photography is at the heart of Photo School. My one-day class will see you understanding the fundamentals and set you up to continue learning in your own way.</p>

<p><a href="/beginners-photography" class="btn btn--primary">More info</a></p>

<h2 id="personal-tuition">Personal Tuition</h2>

<p>If learning in a class doesn’t appeal to you or you’re after something quite specific, I can offer personal tuition. A chat in a cafe, a bespoke one-on-one class, an afternoon out taking photographs or something else that suits your needs.</p>

<p><a href="/personal-tuition" class="btn btn--primary">More info</a></p>

<h2 id="city-at-night">City at Night</h2>

<p>This winter photo walk attracts a lot of beginners, so I’m formally turning it into class for 2018/19. Learn how to shoot long exposures in Manual mode and start to appreciate the complexity of artificial light.</p>

<p><a href="/city-at-night" class="btn btn--primary">More info</a></p>

<h2 id="bespoke-packages">Bespoke Packages</h2>

<p>My classes and workshops can be run almost anywhere and can be tailored for your specific needs.</p>

<p><strong>Institutions</strong>: Offer photography courses to your members and visitors.</p>

<p><strong>Businesses</strong>: Give your marketing team the skills to document your activities and promote your business.</p>

<p><strong>Clubs and Societies</strong>: Let me show you how to photograph your passions at a professional standard.</p>

<p><a href="/bespoke-photography-workshops/" class="btn btn--primary">More information and examples</a></p>


        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">

          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/learn/" >Learn</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/walks/" >Walks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/bespoke-photography-workshops/" >Packages</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/gift-vouchers/" >Vouchers</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about-photo-school/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          

    </ul>
</div>


<div class="page__footer-copyright">&copy; 2019 Photo School Birmingham. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>







  </body>
</html>